FROM alpine:3.17.3 AS build

ENV PATH "/root/.local/bin:/build/.venv/bin:${PATH}"
RUN      apk add --no-cache bash python3-dev build-base libffi-dev py3-pip
SHELL    ["/bin/bash", "-e", "-o", "pipefail", "-c"]

WORKDIR /build

COPY pyproject.toml poetry.toml tarball-excludes ./
COPY are_plugin ./are_plugin

RUN pip3 install --no-cache-dir 'poetry==1.2.0'
RUN poetry install

RUN pip freeze | grep -iEo '^([a-z0-9][a-z0-9_-]+)' > req.txt && mkdir -p are_plugin/lib
RUN pip install -r req.txt -t are_plugin/lib && rm -f req.txt
RUN tar -zcvf are-plugin.tar.gz --exclude-from=tarball-excludes are_plugin

FROM alpine:3.17.3 AS run

WORKDIR /output

COPY --from=build /build/are-plugin.tar.gz /output/

ENTRYPOINT ["tail", "-f", "/dev/null"]
